---
# Deploy terminfo
- name: Make sure .terminfo dir exists
  file:
    path: "{{ item.value }}/.terminfo/{{ term[0] }}"
    state: directory
    owner: "{{ item.key }}"
    group: "{{ item.key }}"
  with_dict: "{{ user_homes }}"

- name: Copy terminfo
  copy:
    src: "/usr/share/terminfo/{{ term[0] }}/{{ term }}"
    dest: "{{ item.value }}/.terminfo/{{ term }}/"
    owner: "{{ item.key }}"
    group: "{{ item.key }}"
  with_dict: "{{ user_homes }}"
