---
- name: update vim-minimal (workaround for conflicts)
  package:
    name:
      - vim-minimal
    state: latest
  failed_when: false

- name: install additional packages
  package:
    name:
      - vim
      - tmux
    state: present

- name: install RedHat packages
  package:
    name:
      - setroubleshoot
      - bind-utils
    state: present
  when: ansible_os_family == 'RedHat'

- name: install Debian packages
  package:
    name:
      - dnsutils
    state: present
  when: ansible_distribution == 'Debian'
